<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <div class="xray-import-feature">
        <f:invisibleEntry>
            <div id="xray_importFeatures_${descriptor.getUuid()}" class="import-features-wrapper"></div>
        </f:invisibleEntry>
    
        <f:entry title="${%Jira Instance}" field="serverInstance">
            <f:select id="importCucumber_selectInstance_${descriptor.defaultBuildID()}" />
        </f:entry>
    
        <f:entry title="${%Credentials}" field="credentialId">
            <f:select id="importCucumber_credentialId_${descriptor.defaultBuildID()}" />
        </f:entry>
    
        <f:entry title="${%Project Key}" field="projectKey">
            <f:textbox/>
        </f:entry>
    
        <f:entry title="${%Cucumber feature files directory or file}" field="folderPath">
            <f:textbox/>
        </f:entry>
    
        <f:entry title="${%Test Info file (optional)}" field="testInfo">
            <f:textbox/>
        </f:entry>
    
        <f:entry title="${%Preconditions file (optional)}" field="preconditions">
            <f:textbox/>
        </f:entry>
    
        <f:entry title="${%Modified in the last hours}" field="lastModified">
            <f:textbox/>
        </f:entry>
    
        <script type="text/javascript">
            (function(Q) {
    
                function toggleCredentials(ele) {
                    var isUserAuthJiraInstance = ele
                                                                               .find("#importCucumber_selectInstance_${descriptor.defaultBuildID()}")
                                                                               .find('option:selected')
                                                                               .text()
                                                                               .indexOf("[User Auth required] ") === 0;
                    const $selectParent = ele
                            .parent()
                            .find('#importCucumber_credentialId_${descriptor.defaultBuildID()}')
                            .parent()
                            .parent();
                    if (isUserAuthJiraInstance) {
                        $selectParent.show();
                    } else {
                        $selectParent.hide();
                    }
                }
          
                setTimeout(function () {
                    Q(".import-features-wrapper").each(function () {
                        const wrapperID = Q(this).attr("id");
                        Q(this).removeClass("export-features-wrapper");
                        var ele = Q(Q("#" + wrapperID)
                            .parents('.xray-import-feature')
                            .get(0));
                
                        toggleCredentials(ele);
                        ele.find("#importCucumber_selectInstance_${descriptor.defaultBuildID()}")
                            .change(function () {
                                toggleCredentials(ele);
                            });
                      
                        setTimeout(function() {
                            toggleCredentials(ele);
                        }, 1000);
                    });
                }, 500);
            })(jQuery);
        </script>
    </div>
</j:jelly>
