# xray-connector-plugin

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/xpandit/plugins/xrayjenkins/Utils/: BuilderUtils.java  ConfigurationUtils.java  CredentialUtil.java  EnvironmentVariableUtil.java  FileUtils.java  FormUtils.java  ProxyUtil.java  XrayEnvironmentVariableSetterHelperUtil.java
src/main/java/com/xpandit/plugins/xrayjenkins/exceptions/: XrayJenkinsGenericException.java
src/main/java/com/xpandit/plugins/xrayjenkins/factory/: ClientFactory.java
src/main/java/com/xpandit/plugins/xrayjenkins/model/: CredentialResolver.java  HostingType.java  ServerConfiguration.java  XrayInstance.java
src/main/java/com/xpandit/plugins/xrayjenkins/services/: XrayEnvironmentInjectAction.java  XrayEnvironmentVariableSetter.java
src/main/java/com/xpandit/plugins/xrayjenkins/services/enviromentvariables/: XrayEnvironmentInjectAction.java  XrayEnvironmentVariableSetter.java
src/main/java/com/xpandit/plugins/xrayjenkins/services/enviromentvariables/util/: XrayEnvironmentVariableSetterHelperUtil.java  XrayEnvironmentVariableSetterUtil.java
src/main/java/com/xpandit/plugins/xrayjenkins/task/: XrayExportBuilder.java  XrayImportBuilder.java  XrayImportFeatureBuilder.java
src/main/java/com/xpandit/plugins/xrayjenkins/task/compatibility/: CompatibilityDelegate.java  XrayExportBuilderCompatibilityDelegate.java  XrayImportBuilderCompatibilityDelegate.java
src/main/java/com/xpandit/plugins/xrayjenkins/task/filefilters/: DirScannerOnlyFeatureFilesInPath.java  FileVisitorExcludeEmptyFolder.java  OnlyFeatureFilesInPathFilter.java
src/main/resources/: index.jelly
src/main/resources/com/xpandit/plugins/xrayjenkins/model/ServerConfiguration/: config.jelly
src/main/resources/com/xpandit/plugins/xrayjenkins/task/XrayExportBuilder/: config.jelly
src/main/resources/com/xpandit/plugins/xrayjenkins/task/XrayImportBuilder/: config.jelly
src/main/resources/com/xpandit/plugins/xrayjenkins/task/XrayImportFeatureBuilder/: config.jelly  help-folderPath.html
src/main/webapp/: xray-import-buildstepconfig.html
src/main/webapp/helpers/: register-helpers.js
src/test/java/com/xpandit/plugins/xrayjenkins/Utils/: FileUtilsTest.java  ProxyUtilTest.java
