<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <div class="xray-export-feature">
        <f:invisibleEntry>
            <div id="xray_exportFeatures_${descriptor.getUuid()}" class="export-features-wrapper"></div>
        </f:invisibleEntry>
    
        <f:entry title="${%Jira Instance}" field="serverInstance">
            <f:select id="exportCucumber_selectInstance_${descriptor.defaultBuildID()}" />
        </f:entry>

        <f:entry title="${%Credentials}" field="credentialId">
            <f:select id="exportCucumber_credentialId_${descriptor.defaultBuildID()}" />
        </f:entry>
    
        <f:section name="fields">
            <f:entry title="${%Issues:}" field="issues">
                <f:textbox field="issues"/>
            </f:entry>
            <f:entry title="${%Filter:}" field="filter">
                <f:textbox field="filter"/>
            </f:entry>
            <f:entry title="${%File Path:}" field="filePath">
                <f:textbox field="filePath"/>
            </f:entry>
        </f:section>
    
        <f:entry>
            <a href="http://confluence.xpand-addons.com/display/XRAY/Exporting+Cucumber+Tests+-+REST">Click here for more details</a>
        </f:entry>
        <script type="text/javascript">
            (function(Q) {
                function toggleCredentials(ele) {
                    var isUserAuthJiraInstance = ele
                                .find("#exportCucumber_selectInstance_${descriptor.defaultBuildID()}")
                                .find('option:selected')
                                .text()
                                .indexOf("[User Auth required] ") === 0;

                    const $selectParent = ele
                            .find('#exportCucumber_credentialId_${descriptor.defaultBuildID()}')
                            .parent()
                            .parent();
    
                    if (isUserAuthJiraInstance) {
                        $selectParent.show();
                    } else {
                        $selectParent.hide();
                    }
                };
                
                setTimeout(function () {
                    Q(".export-features-wrapper").each(function () {
                        const wrapperID = Q(this).attr("id");
                        Q(this).removeClass("export-features-wrapper");
                        var ele = Q(Q("#" + wrapperID)
                            .parents('.xray-export-feature')
                            .get(0));
                
                        toggleCredentials(ele);
                        ele.find("#exportCucumber_selectInstance_${descriptor.defaultBuildID()}")
                            .change(function () {
                                toggleCredentials(ele);
                            });
                    });
                }, 500);
            })(jQuery);
        </script>
    </div>
</j:jelly>
